tetris-project/zoom/cloud/tetris-zoom/xml/协议/A3 设备控制命令/A33 预置位操作/schema/pointindex.schema.xsd

<?xml version="1.0"  encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			elementFormDefault="qualified" 
			attributeFormDefault="unqualified">
			
	<xsd:simpleType name="operation_type">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="add" />
			<xsd:enumeration value="remove" />
			<xsd:enumeration value="invoke" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="Integer0_255">
		<xsd:restriction base="xsd:integer">
			<xsd:maxInclusive value="255" />
			<xsd:minInclusive value="0" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:element name="control">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="commandname" type="xsd:string"
					fixed="pointindexoperation" />
				<xsd:element name="operation" type="operation_type" />
				<xsd:element name="seq" type="uuidType" />
				<xsd:element name="ts" type="xsd:unsignedLong" />
				<xsd:element name="devname" type="xsd:string" />
				<xsd:element name="devid" type="deviceIDType" />
				<!-- 预置位名称 -->
				<xsd:element name="pointindexname" type="xsd:string"
					minOccurs="0" />
				<!-- 预置位索引值 -->
				<xsd:element name="pointindexvalue" type="Integer0_255" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
</xsd:schema>