tetris-project/zoom/cloud/tetris-zoom/xml/协议/A6 业务控制命令/A635 成员加入通知/schema/memberAdd.schema.xsd

<?xml version="1.0"  encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			elementFormDefault="qualified" 
			attributeFormDefault="unqualified">
			
	<!-- 命令名称类型，bizcnf表示会议组业务命令，bizcmd表示ZH组业务命令 -->
	<xsd:simpleType name="commandnameType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="bizcnf" />
			<xsd:enumeration value="bizcmd" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<!-- 成员类型，en表示编码设备，ende表示编解码设备,usr表示用户 -->
	<xsd:simpleType name="mType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="en" />
			<xsd:enumeration value="ende" />
			<xsd:enumeration value="usr" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<!--成员信息 -->
	<xsd:complexType name="mitemType">
		<xsd:sequence>
			<xsd:element name="mid" type="userIDType" />
			<xsd:element name="mname" type="xsd:string" />
			<!-- 成员类型 -->
			<xsd:element name="mtype" type="mType" />
			<!-- 上级成员ID -->
			<xsd:element name="pid" type="userIDType" />
		</xsd:sequence>
	</xsd:complexType>
	
	<!-- 成员列表 -->
	<xsd:complexType name="mlistType">
		<xsd:sequence>
			<xsd:element name="minfo" type="mitemType" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="notify">
		<xsd:complexType>
			<xsd:sequence>
				<!-- commandname命令名称 -->
				<xsd:element name="commandname" type="commandnameType" />
				<!-- 操作名称，类型定义见A.6.3.1启动分组业务，成员加入通知取值为maddinc -->
				<xsd:element name="operation" type="operationType" />
				<!-- seq命令序号 -->
				<xsd:element name="seq" type="uuidType" />
				<xsd:element name="ts" type="xsd:unsignedLong" />
				<!-- 业务组ID -->
				<xsd:element name="gid" type="xsd:string" />
				<!-- 本操作发起成员ID -->
				<xsd:element name="op" type="userIDType" />
				<!-- 成员列表 -->
				<xsd:element name="mlist" type="mlistType" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
</xsd:schema>